<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #p1{
            font-family: doto;
            font-size: 35px;
            background-color: black;
            color: white;
            /* color: rgba(255,255,255,0); */
            /* background-image: linear-gradient(90deg, black, white); */
            /* background-clip: text; */

        }
        .p2{
            font-family: Georgia;
            font-size: 25px;
        }
        /* #alpha{
            color: rgba(255,255,255,0.1);
        } */
        /* .para3{
            color: rgba(0,0,0,1);
            background-color: white;
            font-family: doto;
            font-size: 25px;
        } */
        /* #back{
            background-image: linear-gradient(90deg, white 40%, black);
        } */
        .image{
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, dolore. Tempora eos quibusdam voluptate modi minus quam, architecto suscipit perspiciatis dignissimos sit expedita vero.</p>
    <div class="image">
        <img src="https://in.nothing.tech/cdn/shop/files/PC3_2160x.jpg?v=1680179072" height="1000" width="1200">
    </div>
</body>
</html>