<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loadingbox{
    height: 50px;
    width: 50px;
    /* background-color: black; */
    animation: rotate 0.8s infinite;
    animation-timing-function: ease-in-out;


}
.loader{
    height: 30px;
    width: 30px;
    background-color: black;
    /* animation: rotate 1s infinite; */
    border-radius: 50%;
}
@keyframes rotate {
    /* 0%{
        rotate: 0deg;
    }    
    50%{
        rotate: 180deg;
    }
        100%{
        rotate: 360deg;
    } */
     from{rotate: 0deg;}
     to{
        rotate: 360deg;
     }

}

button{
    background-color: blue;
    height: 50px;
    width: 100px;
    margin-left: 50px;
    transition: all 400ms;
}
button:hover{
    background-color: red;
    scale: 1.2;
}


    </style>

</head>
<body>
    
        <div class="loadingbox"><div class="loader"></div></div>

        <button></button>

</body>
</html>