<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            display: flex;
            padding: 40px;
        }
        .card{
            padding: 20px;
            border-radius: 5px;
            border: black solid 2px;
            margin-right: 40px;
            background-color: yellow;
            height: 100%;
            transition: 0.3s ease;
            
        }
        #card-1:hover{
          box-shadow: -10px 10px 10px black;
          
        }
        #card-2:hover{
          box-shadow: 0px 10px 5px black; 
        }
        #card-3:hover{
          box-shadow: 10px 10px 5px black; 
          /* text-shadow: 1px 1px red; */
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>card-1</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ab
              rem reiciendis distinctio quas beatae! Possimus, beatae est eius
              incidunt harum vero in? Natus?
            </p>
          </div>
          <div class="card" id="card-2">
            <h2>card-2</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ab
              rem reiciendis distinctio quas beatae! Possimus, beatae est eius
              incidunt harum vero in? Natus?
            </p>
          </div>
          <div class="card" id="card-3">
            <h2>card-3</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis ab
              rem reiciendis distinctio quas beatae! Possimus, beatae est eius
              incidunt harum vero in? Natus?
            </p>
          </div>
    </div>
  </body>
</html>
