<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding and Margin</title>
    <style>
        .div1{
            box-sizing: border-box;
            background-color: yellow;
            border: solid black 2px;
            padding: 50px;
            margin: 50px;
        }
        .div2{
            /* box-sizing: border-box; */
            /* height: 300px; */
            background-color: yellow;
            border: solid black 2px;
            padding: 50px;
            margin: 50px;
        }
        .div3{
            display: inline;
            background-color: yellow;

        }
    </style>
  </head>
  <body>
    <div class="div1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi illum
      perspiciatis delectus praesentium a aperiam, error voluptate, vel nihil
      natus, tenetur beatae recusandae totam et culpa. Cupiditate ipsam quam
      officia aspernatur nemo suscipit quasi natus omnis laboriosam esse. Ex
      molestiae blanditiis possimus quasi deserunt, nostrum nemo, debitis odit
      dicta facere nihil, enim maiores harum? A, vel voluptas! Dolores,
      molestias soluta! Doloribus sapiente dolorum tenetur?
    </div>
    <br>

    <div class="div2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi
      quam dolorem quia quae perspiciatis placeat vitae? Aperiam fuga maiores
      atque, suscipit id exercitationem blanditiis, dolorum magnam repudiandae
      sequi voluptas obcaecati. Nam minus dolore sequi eum. Quos reprehenderit
      magnam itaque. Ratione tempore tenetur id placeat illum labore numquam
      provident assumenda velit, dolorem odit unde perferendis molestiae
      aspernatur quas deserunt ad amet esse laborum impedit!
    </div>
    <div class="div3">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi
        quam dolorem quia quae perspiciatis placeat vitae? Aperiam fuga maiores
        atque, suscipit id exercitationem blanditiis, dolorum magnam repudiandae
        sequi voluptas obcaecati. Nam minus dolore sequi eum. Quos reprehenderit
        magnam itaque. Ratione tempore tenetur id placeat illum labore numquam
        provident assumenda velit, dolorem odit unde perferendis molestiae
        aspernatur quas deserunt ad amet esse laborum impedit!
      </div>
  </body>
</html>
